{
  "name": "tickerlayer",
  "displayName": "TickerLayer",
  "version": "1.0.0",
  "description": "Market data for crypto, forex, stocks, indices, ETFs, commodities, perpetual futures and bond yields: latest prices, history, market hours and an interactive markets board.",
  "author": {
    "name": "TickerLayer",
    "url": "https://tickerlayer.com"
  },
  "homepage": "https://tickerlayer.com/ai/agent-plugins",
  "repository": "https://github.com/tickerlayer/agent-plugin",
  "license": "MIT",
  "keywords": [
    "market-data",
    "finance",
    "stocks",
    "crypto",
    "forex",
    "commodities",
    "indices",
    "etfs",
    "perpetuals",
    "bonds",
    "quotes",
    "ohlcv"
  ],
  "icon": "./assets/icon.png",
  "documentationUrl": "https://tickerlayer.com/docs/mcp",
  "supportUrl": "https://tickerlayer.com/consultation",
  "privacyPolicyUrl": "https://tickerlayer.com/privacy-policy",
  "termsOfServiceUrl": "https://tickerlayer.com/terms-of-use"
}
