{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "tickerlayer",
  "version": "0.1.0",
  "description": "Real-time and historical market data tools for AI agents — quotes, snapshots, OHLCV history, symbol discovery, and market calendars across crypto, forex, stocks, indices, ETFs, commodities, and bonds.",
  "author": {
    "name": "TickerLayer",
    "url": "https://tickerlayer.com"
  },
  "homepage": "https://tickerlayer.com/ai/agent-plugins",
  "repository": "https://github.com/tickerlayer/agent-plugin",
  "license": "MIT",
  "keywords": [
    "market-data",
    "finance",
    "stocks",
    "crypto",
    "forex",
    "mcp",
    "quotes",
    "ohlcv"
  ]
}
