{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "tickerlayer",
  "version": "1.0.1",
  "description": "Latest prices, price history and market hours for crypto, forex, stocks, indices, ETFs, commodities, perpetual futures and bond yields, plus an interactive markets board.",
  "author": {
    "name": "TickerLayer",
    "url": "https://tickerlayer.com"
  },
  "homepage": "https://tickerlayer.com/ai/agent-plugins",
  "repository": "https://github.com/tickerlayer/agent-plugin",
  "license": "MIT",
  "keywords": [
    "market-data",
    "finance",
    "stocks",
    "crypto",
    "forex",
    "commodities",
    "indices",
    "etfs",
    "perpetuals",
    "bonds",
    "quotes",
    "ohlcv",
    "mcp"
  ]
}
